# Discord Application credentials
APP_ID=<YOUR_APP_ID>
DISCORD_TOKEN=<YOUR_BOT_TOKEN>
PUBLIC_KEY=<YOUR_PUBLIC_KEY>

# Discord Guild and Channel IDs
GUILD_ID=<YOUR_GUILD_ID>
GUILD_CHANNEL=<YOUR_GUILD_CHANNEL_ID>

# Sea of Thieves guild ID
SOT_GUILD=<YOUR_SOT_GUILD_ID>

# Sea of Thieves API credentials
# Example: SOT_RAT=rat=JWT_TOKEN
SOT_RAT=<YOUR_RAT_COOKIE>